<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-39THPMDMPD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-39THPMDMPD');
</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '184360127098949');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=184360127098949&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<title>Ronny - Portfolio</title> 

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  <div class="animsition">  
    <div class="loader"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div>

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->
    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <ul class="menu-list right-boxed">
        <li  data-menuanchor="page1">
          <a  href="index.html#page1">Home</a>
        </li>
        <li  data-menuanchor="page2">
          <a href="index.html#page2">Specializations</a>
        </li>
        <li  data-menuanchor="page3">
          <a href="index.html#page3">About</a>
        </li>
        <li  data-menuanchor="page4">
          <a href="index.html#page4">Experience / Projects</a>
        </li>
        <li  data-menuanchor="page5">
          <a href="index.html#page5">Contact</a>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="https://twitter.com/home" class="icon ion-social-twitter"></a>
          <a href="https://www.linkedin.com/in/ronny-e-gutierrez-developer/" class="icon ion-social-linkedin"></a>
        </div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar navbar-fullpage boxed">
      <div class="navbar-bg"></div>
      <a class="brand" data-menuanchor="page1" href="index.html#page1">
        <img alt="" src="images/brand.png">
        <div class="brand-info">
          <div class="brand-name">Ronny Gutierrez</div>
        </div>
      </a>

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <div class="contacts d-none d-md-block">
       
        <div class="contact-item">
          <a href="mailto:contact@Ronny.com">Contact: ronny.icne@gmail.com</a>
        </div>
      </div>
    </header>

    <div class="content">
      <div class="container">
        <div class="row row-project">
          <div class="col-project-name col-md-6  mt-5 mb-5 mb-md-0">
            <h1>Jetsweat</h1>
            <a href="https://www.jetsweatfitness.com/" target="_blank" class="underline">https://www.jetsweatfitness.com/</a>

            <div class="social-list social-list-detail">
              <a href="https://twitter.com/jetsweatfitness?lang=en" class="icon ion-social-twitter"></a>
              <a href="https://www.facebook.com/jetsweatfitness/" class="icon ion-social-facebook"></a>
              <a href="https://www.linkedin.com/company/jetsweat/mycompany/" class="icon ion-social-linkedin"></a>
            </div>
          </div>
          <div class="col-project-info col-md-6">
            <div class="row">
              <div class="col-md-6 mt-5">
                <h5>Position</h5>
                <p>Software Developer</p>
              </div>
              <div class="col-md-6 mt-5">
                <h5>Technologies</h5>
                <p>Frontend: React, Redux, D3.js, Jquery, SASS, CSS</p>
                <br/>
                <p>Backend: Node, Sails.js</p>
                <br />
                DB: MySQL
              </div>
              <div class="col-md-6 mt-5">
                <h5>Date</h5>
                <p>January 2021</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img alt="" class="image-holder wow fadeIn" src="images/bg/jetsweat-1.png">
      <div class="container">
        <p class="project-detail-text text-center">JETSWEAT is a video streaming fitness platform that provides exclusive access to top boutique studio classes, personalized programming, live-classes via two-way streaming, and real-time performance tracking. Our mission is to empower an active lifestyle by providing real boutique fitness classes on a convenient and accessible platform available wherever, whenever. We power the digital transformations for fitness studios across the globe with the technological infrastructure to be able to engage their members in real-time from all over the world.

          Featured in Wall Street Journal, LA Times, NY Post, ABC News, WWD, Shape and Men’s Journal, we offer a leading streaming fitness B2B SaaS platform as well as a B2C marketplace platform. 
          <br />
        </p>
        <img alt="" class="image-holder wow fadeInLeft" src="images/bg/jetsweat-2.png">
        <img alt="" class="image-holder wow fadeInRight" src="images/bg/jetsweat-3.png">
        <h1>Details</h1>
        <ul>
          <li>	Optimized the site's load time by 15% by deprecating unused third-party libraries, optimizing images, removing unused React and CSS code.</li>
          <li>Create, redesign, and refactor numerous React components for performance optimization across a vast array of web-capable devices and browsers.</li>
          <li>Implement Redux with Redux-Saga middleware to handle predictable asynchronous code.</li>
          <li>Implement Redux with Redux-Saga middleware to handle predictable asynchronous code.</li>
          <li>Fix back-end features built in Node.js to correctly display and organize user data for 30+ active fitness studios.</li>
          <li>Responsible for API design and development of RESTful Services using Node.js to fetch data from the RDS-SQL server to display in multiple tables using Datatables.net. </li>
          <li>Create custom data visualization charts using D3.js to display customer views, purchases, and classes.</li>
        </ul>
        <br/>
       </div>
      </div>
    </div>


<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/animsition.js"></script>

<!-- Scripts -->
<script src="js/scripts.js"></script> 
</body>
</html>